<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/all.min.css">
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/style.css">
  <title>Document</title>
</head>
<body>
  

<section class="head">
  <div class="content">
    <div class="logo">
      <img src="./mlogo.png" alt="">
      <h1>mizuxe</h1>
    </div>
    <ul>
      <li><a href="">home</a></li>
      <li><a href="">about</a></li>
      <li><a href="">meet the author</a></li>
      <li><a href="">contact</a></li>
    </ul>
  </div>
</section>

<section class="book">
  <div class="layer">  
    <div class="container h-100">
      <div class="row d-flex align-items-center text-white text-center h-100">
        <div class="col-6">
          <div class="words">
            <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis velit temporibus sapiente ullam voluptatum assumenda dolores deleniti laboriosam cum voluptatem!</h1>
            <button class="btn border-1 border-white bg-transparent py-2 px-5 text-white mt-5"><i class="fa-solid fa-right-long me-4"></i>read more</button>
          </div>
        </div>
        <div class="col-6">
          <img src="./book.png" alt="" class="w-100">
        </div>
      </div>
    </div>
  </div>
</section>

<section class="small-form bg-black d-flex align-items-center">
  <div class="container">
    <div class="row ">
      <div class="col-4">
        <input type="text" id="nm" placeholder="Name" class="form-control">
      </div>
      <div class="col-4">
        <input type="text" id="nm" placeholder="Email" class="form-control">
      </div>
      <div class="col-4">
        <button class="btn btn-primary text-capitalize w-100"><i class="fa-solid fa-envelope-open me-3"></i>subscribe</button>
      </div>
    </div>
  </div>
</section>

<section class="cards my-5">
  <div class="container">
    <div class="row">
      <div class="col-3">
        <div class="card text-center text-capitalize border-primary">
          <h1 class="text-primary">be better</h1>
          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderidunt numquam? Doloremque magni at sapiente reprehenderit ipsa quam.</p>
        </div>
      </div>
      <div class="col-3">
        <div class="card text-center text-capitalize border-white bg-primary">
          <h1 class="text-white">be faster</h1>
          <p class="text-white fs-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderidunt numquam? Doloremque magni at sapiente reprehenderit ipsa quam.</p>
        </div>
      </div>
      <div class="col-3">
        <div class="card text-center text-capitalize border-primary">
          <h1 class="text-primary">be better</h1>
          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderidunt numquam? Doloremque magni at sapiente reprehenderit ipsa quam.</p>
        </div>
      </div>
      <div class="col-3">
        <div class="card text-center text-capitalize border-white bg-primary">
          <h1 class="text-white">be faster</h1>
          <p class="text-white fs-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderidunt numquam? Doloremque magni at sapiente reprehenderit ipsa quam.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="authors mt-5">
  <div class="container">
    <div class="word text-capitalize mx-auto text-center">
      <h1 class="text-primary">meet the author</h1>
      <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel nesciunt expedita exercitationem. Ea, praesentium facilis!</p>
    </div>
    <div class="row mt-5">
      <div class="col-3">
        <div class="card text-center">
          <img src="./person1.jpg" alt="" class="w-50 mx-auto rounded-circle">
          <h1>susan williams</h1>
          <h3 class="lead">front-end</h3>
          <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi ducimus delectus esse culpa perferendis. Dignissimos et eveniet error est ut tenetur, voluptate minus officiis incidunt!</p>
        </div>
      </div>
      <div class="col-3">
        <div class="card text-center">
          <img src="./person2.jpg" alt="" class="w-50 mx-auto rounded-circle">
          <h1>susan williams</h1>
          <h3 class="lead">front-end</h3>
          <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi ducimus delectus esse culpa perferendis. Dignissimos et eveniet error est ut tenetur, voluptate minus officiis incidunt!</p>
        </div>
      </div>
      <div class="col-3">
        <div class="card text-center">
          <img src="./person3.jpg" alt="" class="w-50 mx-auto rounded-circle">
          <h1>susan williams</h1>
          <h3 class="lead">front-end</h3>
          <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi ducimus delectus esse culpa perferendis. Dignissimos et eveniet error est ut tenetur, voluptate minus officiis incidunt!</p>
        </div>
      </div>
      <div class="col-3">
        <div class="card text-center">
          <img src="./person4.jpg" alt="" class="w-50 mx-auto rounded-circle">
          <h1>susan williams</h1>
          <h3 class="lead">front-end</h3>
          <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi ducimus delectus esse culpa perferendis. Dignissimos et eveniet error est ut tenetur, voluptate minus officiis incidunt!</p>
        </div>
      </div>
    </div>
  </div>
</section>

<div class="up">
  <button id="btn" onclick="up"><i class="fa-solid fa-arrow-up"></i></button>
</div>




  <script src="./js/bootstrap.bundle.min.js"></script>
  <script src="./js/all.min.js"></script>
  <script src="./js/main.js"></script>
</body>
</html>